<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Selection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the body height to 100% of the viewport height */
            margin: 0; /* Remove default margin */
            border: 4px solid #FF8C00; /* Dark orange color for the border */
            background-color: #D8BFD8; /* Light purple background color */
        }

        h1 {
            margin-top: 20px; /* Adjust the top margin of the heading */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: transform 0.2s ease-in-out;
            border-radius: 8px; /* Adjust the value to control the amount of curvature */
            border: 2px solid #FF8C00; /* Dark orange color for the border */
        }

        #student-btn {
            background-color: #3498db;
            color: #fff;
        }

        #staff-btn {
            background-color: #2ecc71;
            color: #fff;
        }

        button:hover {
            transform: scale(1.1);
            border-color: #FF6347; /* Darker shade of orange on hover */
        }
    </style>
</head>
<body>

    <h1>Select User Type</h1>

    <button id="student-btn" onclick="redirectTo('login.php')">Student</button>
    <button id="staff-btn" onclick="redirectTo('Rlogin.php')">Staff</button>

    <script>
        function redirectTo(page) {
            window.location.href = page;
        }
    </script>

</body>
</html>
